@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9xm544');
  src:  url('fonts/icomoon.eot?9xm544#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9xm544') format('truetype'),
    url('fonts/icomoon.woff?9xm544') format('woff'),
    url('fonts/icomoon.svg?9xm544#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-leaf:before {
  content: "\e9a4";
}
.icon-rocket:before {
  content: "\e9a5";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-pinterest:before {
  content: "\ead1";
}
