@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ogq4xz');
  src:  url('fonts/icomoon.eot?ogq4xz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ogq4xz') format('truetype'),
    url('fonts/icomoon.woff?ogq4xz') format('woff'),
    url('fonts/icomoon.svg?ogq4xz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-image:before {
  content: "\e90d";
}
.icon-images:before {
  content: "\e90e";
}
.icon-pushpin:before {
  content: "\e946";
}
.icon-location:before {
  content: "\e947";
}
.icon-compass:before {
  content: "\e949";
}
.icon-compass2:before {
  content: "\e94a";
}
.icon-map:before {
  content: "\e94b";
}
.icon-map2:before {
  content: "\e94c";
}
.icon-cog:before {
  content: "\e994";
}
.icon-leaf:before {
  content: "\e9a4";
}
.icon-rocket:before {
  content: "\e9a5";
}
.icon-airplane:before {
  content: "\e9af";
}
.icon-road:before {
  content: "\e9b1";
}
.icon-power:before {
  content: "\e9b5";
}
.icon-cloud:before {
  content: "\e9c1";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-pinterest:before {
  content: "\ead1";
}
